<?php

/*
 * For this file we need to:
 *  - create courses_info_url table
 *    - id: int (10) , nn, unsigned
 *    - url: string(255), nn, default ''
 *    - updated: int(10)
 *  - create oils_courses_info table
 *    - ?
 */

/**
 * @return mixed
 */
function program_of_study_schema() {
    $schema['courses_info_url'] = array(
        'description' => t('The base table for URL pointing to UNM Course info XML.'),
        'fields' => array(
            'id' => array(
                'description' => t('The primary identifier for courses url.'),
                'type' => 'serial',
                'unsigned' => TRUE,
                'not null' => TRUE
            ),
            'url' => array(
                'description' => t('URL to grab UNM courses data file from.'),
                'type' => 'varchar',
                'length' => 255,
                'not null' => TRUE,
                'default' => ''
            ),
            'updated' => array(
                'description' => t('UNIX timestamp of last update.'),
                'type' => 'int',
                'not null' => FALSE
            )
        ),
        'primary key' => array('id'),
    );

    $schema['courses_info_departments'] = array(
        'description' => t('The base table containing each department in OILS.'),
        'fields' => array(
            'id' => array(
                'description' => t('The primary identifier for departments.'),
                'type' => 'serial',
                'unsigned' => TRUE,
                'not null' => TRUE,
            ),
            'code' => array(
                'description' => t('UNM department code according to UNM records.'),
                'type' => 'varchar',
                'length' => 255,
                'not null' => TRUE,
                'default' => ''
            ),
            'name' => array(
                'description' => t('Longhand department name according to UNM records.'),
                'type' => 'varchar',
                'length' => 255,
                'not null' => TRUE,
                'default' => ''
            ),

        ),
        'primary key' => array('id'),
    );
    $schema['courses_info_subjects'] = array(
        'description' => t('The base table containing subjects included in each department in OILS.'),
        'fields' => array(
            'id' => array(
                'description' => t('The primary identifier for subjects.'),
                'type' => 'serial',
                'unsigned' => TRUE,
                'not null' => TRUE,
            ),
            'code' => array(
                'description' => t('Shorthand subject code according to UNM records.'),
                'type' => 'varchar',
                'length' => 255,
                'not null' => TRUE,
                'default' => ''
            ),
            'name' => array(
                'description' => t('Longhand subject name according to UNM records.'),
                'type' => 'varchar',
                'length' => 255,
                'not null' => TRUE,
                'default' => ''
            ),
            'department_id' => array(
                'description' => t('Foreign key pointing to department to which this subject belongs.'),
                'type' => 'int',
                'not null' => TRUE,

            ),

        ),
        'primary key' => array('id'),
        // Foreign keys are apparently only for documentation in Drupal
        'foreign keys' => array(
            'department_id' => array(
                'table' => 'courses_info_departments',
                'columns' => array('id' => 'department_id')
            ),
        ),
    );

    $schema['courses_info_courses'] = array(
        'description' => t('The base table containing courses included in each subject in OILS.'),
        'fields' => array(
            'id' => array(
                'description' => t('The primary identifier for courses.'),
                'type' => 'serial',
                'unsigned' => TRUE,
                'not null' => TRUE,
            ),
            'number' => array(
                'description' => t('Shorthand numerical-string code for this course according to UNM records'),
                'type' => 'varchar',
                'length' => 255,
                'not null' => TRUE,
                'default' => ''
            ),
            'title' => array(
                'description' => t('Longhand course title according to UNM records.'),
                'type' => 'varchar',
                'length' => 255,
                'not null' => TRUE,
                'default' => ''
            ),
            'description' => array(
                'description' => t('Full catalog description of this course according to UNM records.'),
                'type' => 'text',
                'not null' => FALSE,
                'default' => ''
            ),
            'subject_id' => array(
                'description' => t('Foreign key pointing to subject to which this course belongs.'),
                'type' => 'int',
                'not null' => TRUE,

            ),

        ),
        'primary key' => array('id'),
        // Foreign keys are apparently only for documentation in Drupal
        'foreign keys' => array(
            'subject_id' => array(
                'table' => 'courses_info_subjects',
                'columns' => array('id' => 'subject_id')
            ),
        ),
    );

    $schema['courses_info_sections'] = array(
        'description' => t('The base table containing available sections for each course in OILS.'),
        'fields' => array(
            'id' => array(
                'description' => t('The primary identifier for sections.'),
                'type' => 'serial',
                'unsigned' => TRUE,
                'not null' => TRUE,
            ),
            'crn' => array(
                'description' => t('Numerical identifier for this section according to UNM records.'),
                'type' => 'varchar',
                'length' => 255,
                'not null' => TRUE,
                'default' => '',
            ),
            'number' => array(
                'description' => t('Friendly section number for this section i.e. 001, 002, etc.'),
                'type' => 'varchar',
                'length' => 255,
                'not null' => TRUE,
                'default' => '',
            ),
            'part_of_term' => array(
                'description' => t('Numerical representation of the part of term in which this section takes place.'),
                'type' => 'varchar',
                'length' => 255,
                'not null' => FALSE,
                'default' => '',

            ),
            'status' => array(
                'description' => t('Active status code for this section A = active, C = cancelled, etc.'),
                'type' => 'varchar',
                'length' => 255,
                'not null' => TRUE,
                'default' => '',
            ),
            'section-title' => array(
                'description' => t('If this section has its own title, this is it.'),
                'type' => 'varchar',
                'length' => 255,
                'not null' => FALSE,
                'default' => '',
            ),
            'section-text' => array(
                'description' => t('Any text specific to this section that needs to be conveyed.'),
                'type' => 'text',
                'not null' => FALSE,
                'default' => '',
            ),
            

        ),
    );


    return $schema;
}