<?php


/**
 * @return mixed
 */
function course_info_schema() {
    $schema['courses_info_admin_extras'] = array(
        'description' => t('The base table for URL pointing to UNM Course info XML.'),
        'fields' => array(
            'id' => array(
                'description' => t('The primary identifier for courses url.'),
                'type' => 'serial',
                'unsigned' => TRUE,
                'not null' => TRUE
            ),
            'url' => array(
                'description' => t('URL to grab UNM courses data file from.'),
                'type' => 'varchar',
                'length' => 255,
                'not null' => TRUE,
                'default' => ''
            ),
            'college_code' => array(
                'description' => t('The assigned code for the college whose data tree we are processing.'),
                'type' => 'varchar',
                'length' => 255,
                'not null' => TRUE,
                'default' => ''
            ),
            'updated' => array(
                'description' => t('UNIX timestamp of last update.'),
                'type' => 'int',
                'not null' => FALSE
            ),
        ),
        'primary key' => array('id'),
    );


    return $schema;
}
